# VentHub

./: .gitignore  README.md  User Scenario & Use Case.docx  local.properties  presentation.pptx
VentHub/: settings.gradle
VentHub/app/: build.gradle  proguard-rules.pro
VentHub/app/src/main/: AndroidManifest.xml
VentHub/app/src/main/res/animator/: fragment_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_exit.xml
VentHub/app/src/main/res/drawable/: button_selector.xml  username_style.xml
VentHub/app/src/main/res/layout/: activity_main.xml  detail_shits_container_frament.xml  friend_fragment.xml  home_fragment.xml  item_detail_comment.xml  item_detail_shits.xml  item_friendlist.xml  item_loggedon_user.xml  item_shits_content.xml  item_user_detail.xml  login_fragment.xml  main_fragment.xml  menu_layout.xml  personal_menu.xml  pull_header.xml  register_fragment.xml  send_fragment.xml  set_userdata_fragment.xml  showuser_popwindow.xml  user_detail_fragment.xml
VentHub/app/src/main/res/values-en/: strings.xml
VentHub/app/src/main/res/values-mdpi/: dimens.xml
VentHub/libraries/slidemenu_library/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_slide_right_enter.xml
app/src/main/res/drawable/: btn_style.xml  edittext_style.xml  password_style.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_detail_comment.xml  item_detail_shits.xml  item_shits_content.xml  item_user_detail.xml  main_fragment.xml  register_fragment.xml  send_fragment.xml  set_userdata_fragment.xml  showuser_popwindow.xml  top_fragment.xml  user_detail_fragment.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
libraries/actionbarsherlock_library/: build.gradle
libraries/slidemenu_library/: build.gradle
resources/: Thumbs.db
server/: .project  pom.xml
server/src/main/java/com/vxpai/tucao/controllers/: CommentController.java  ContentController.java  FollowController.java  LoginController.java  UserController.java
server/src/main/java/com/vxpai/tucao/entities/: Approve.java  Comment.java  Content.java  ContentList.java  Follow.java  FollowerList.java  User.java
server/src/main/java/com/vxpai/tucao/interceptors/: CheckUserPasswordInterceptor.java  RegisterCheckInterceptor.java
server/src/main/resources/: spring-common.xml  spring-mvc.xml
server/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
