<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_color"
        android:id="@+id/id_top_bar">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/id_user_menu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_user_menu_image"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="丿灬樱花笑"
            android:id="@+id/id_username_show"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="#ffffffff" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_add_operation"
                android:layout_gravity="center"
                android:src="@drawable/add"
                android:padding="10dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/id_main_container"
        android:background="#ffffffff"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:id="@+id/id_footbar"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/id_home_page">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/id_home_page_img"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/home"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/home"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/footbar_text_size"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/id_send_shits">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/id_send_shits_img"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/new_vent"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/id_friend_list">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/id_friend_list_img"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:src="@drawable/friend_o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/friend"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/footbar_text_size"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/main_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
