<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/friend_square"
            android:id="@+id/id_friend_square"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:gravity="center" />

        <View android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#959595"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/hot_board"
            android:id="@+id/id_top_list"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:textStyle="bold" />

        <View android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#959595"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/anonymity_square"
            android:id="@+id/id_anonymity_square"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/id_home_container"></LinearLayout>
</LinearLayout>
