<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/id_head_comment"
                android:layout_weight="1"
                android:src="@drawable/battlefield"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/id_nickname_comment"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:text="丿灬樱花笑" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="17:00"
                    android:id="@+id/id_datetime_comment"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/id_reply_comment">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView25"
                android:layout_weight="1"
                android:src="@drawable/vent"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="@string/comment"
                android:id="@+id/textView31"
                android:gravity="center"
                android:layout_weight="2"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/login_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="17">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容"
                android:id="@+id/id_detail_comment"
                android:textSize="@dimen/text_size"
                android:paddingBottom="@dimen/login_padding" />

            <com.vxpai.view.ListViewForScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_replylist_comment" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
