<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_color">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/id_personal_data_back"
            android:layout_weight="1"
            android:src="@drawable/left"
            android:padding="@dimen/login_padding" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/user_data_edit"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_weight="4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView20"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="@dimen/login_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView14"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/head"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitStart" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:paddingTop="@dimen/login_padding"
            android:paddingBottom="@dimen/login_padding">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/nickename"
                    android:id="@+id/textView23"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText9"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/login_padding"
                    android:background="@drawable/edittext_style" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/current_password"
                    android:id="@+id/textView14"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText7"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:paddingLeft="@dimen/login_padding"
                    android:background="@drawable/edittext_style" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/new_password"
                    android:id="@+id/textView16"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText2"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_style"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/login_padding"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/new_password_repeat"
                    android:id="@+id/textView17"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText3"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/login_padding"
                    android:background="@drawable/edittext_style"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/birthday"
                    android:id="@+id/textView18"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText5"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size"
                    android:paddingLeft="@dimen/login_padding"
                    android:background="@drawable/edittext_style"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/province"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText6"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/login_padding"
                    android:background="@drawable/edittext_style" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/sex"
                    android:id="@+id/textView20"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/male"
                        android:id="@+id/radioButton"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:id="@+id/radioButton2"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:layout_weight="1" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/secret"
                        android:id="@+id/radioButton3"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="1" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/save_changes"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
</LinearLayout>
